=============================
(.*) Driver info$|Driver_info
=============================
---------------------------------------------
(WLVERSION).*$
---------------------------------------------
	.+ version (.*)$|version
---------------------------------------------
(REVINFO): .* revinfo$
---------------------------------------------
	vendorid (.*)$
	deviceid (.*)$
	radiorev (.*)$
	chipnum (.*)$
	chiprev (.*)$
	chippackage (.*)$
	corerev (.*)$
	boardid (.*)$
	boardvendor (.*)$
	boardrev (.*)$
	driverrev (.*)$
	ucoderev (.*)$
	bus (.*)$
	phytype (.*)$
	phyrev (.*)$
	anarev (.*)$
	nvramrev (.*)$
	otpflag (.*)$


=============================================
WL Statistics for .*|WL Statistics,
=============================================
---------------------------------------------
(STATUS): .* status$
---------------------------------------------	
	(Not associated).*|Not_associated
	SSID: "(.+)"|SSID
	Mode: (.+)	RSSI: (.+) dBm	SNR: (.+) dB	noise: (-?.+) dBm	Channel: (.+)$|Mode, RSSI, SNR, noise, Channel  
	Mode: (.+)	RSSI: (.+) dBm	SNR: (.+) dB	noise: (-?.+) dBm	Flags: (.+) 	Channel: (.+)$|Mode, RSSI, SNR, noise, Flags, Channel
	BSSID: (.+)	Capability: (.+)|BSSID, Capability
	Beacon Interval: (.+) msecs|Beacon_Interval
	Supported Rates: (.+)|Supported Rates
	HE Capable:
		Chanspec: (.+)GHz channel (.+)|Chanspec, channel
		Primary channel: (.+)|Primary_channel
		HT Capabilities: (.+)|HT_Capabilities
		Supported HT MCS : (.+)|HT_MCS
		Supported VHT MCS:
			NSS1 Tx: (.+)        Rx: ([\S]+)|VHT_MCS_NSS1_Tx, VHT_MCS_NSS1_Rx    
			NSS2 Tx: (.+)        Rx: ([\S]+)|VHT_MCS_NSS2_Tx, VHT_MCS_NSS2_Rx      
		Supported HE MCS:
		    20/40/80 MHz:
			NSS1 Tx: (.+)        Rx: ([\S]+)|HE_MCS_20/40/80_NSS1_Tx, HE_MCS_20/40/80_NSS1_Rx    
			NSS2 Tx: (.+)        Rx: ([\S]+)|HE_MCS_20/40/80_NSS2_Tx, HE_MCS_20/40/80_NSS2_Rx
		    160 MHz:
			NSS1 Tx: (.+)        Rx: ([\S]+)|HE_MCS_160_NSS1_Tx, HE_MCS_160_NSS1_Rx
			NSS2 Tx: (.+)        Rx: ([\S]+)|HE_MCS_160_NSS2_Tx, HE_MCS_160_NSS2_Rx
